/ clase 9 ejercicio 1

const net = require('net');

function conectarCliente() {
    const client = net.createConnection({ port: 5000 }, () => {
        console.log(' Conectado al servidor');
        client.write('¡Hola, servidor!');
    });

    // manejar datos recibidos
    client.on('data', (data) => {
        console.log(' Servidor dice:', data.toString());
    });

    // manejar cierre de conexión y reconectar
    client.on('close', () => {
        console.log(' Conexión cerrada. Reintentando en 3 segundos...');
        setTimeout(conectarCliente, 3000);
    });

    // manejar errores
    client.on('error', (err) => {
        console.error(' Error en la conexión:', err.message);
    });
}

conectarCliente();

  clase 9 ejercicio 2

const net = require('net');

const client = net.createConnection({ port: 5000 }, () => {
    console.log(' Conectado al servidor');
    client.write('¡Hola, servidor!');
});

client.on('data', (data) => {
    console.log('Datos recibidos:', data.toString());
});
